<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer">
</head>
<body>
    <div class="container" id="_container">
        <input type="text" name="" id="_search" class="search" placeholder="Type to Search" aria-label="">
        <button type="button" id="_button">
            <i class="fas fa-search fa-2x" id="_searchIcon"> </i>
            <i class="fas fa-times" id="_closeIcon"> </i>
        </button>
    </div>
    <script src="./JS/script.js"></script>
</body>
</html>