*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(68, 194, 252);
    cursor:crosshair;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    border-radius: 50%;
}

.container span{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    min-width: 100px;
}

.container span::before{
    content: '';
    position: absolute;
    background: url(https://i.pinimg.com/originals/02/f5/1c/02f51c4a09c743de64df5236ee19340e.gif);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    transition: 60s;
    opacity: 0;
    pointer-events: none;
    width: 100%;
    height: 100%;

}

.container span:hover::before{
    transition: 0s;
    opacity: 1;
    width: 100%;
    height: 100%;
    border-radius: 80%;
}