*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, darkslategray, black);
    position: relative;

    .word{
        color: whitesmoke;
        font-size: 10rem;
        cursor: none;
        animation: pulsate 2s infinite;
    }
}

@keyframes pulsate {
    0% {
        text-shadow: 0 0 10px whitesmoke;
    }
    50% {
        text-shadow: 0 0 20px rgb(65, 48, 48);
    }
    100% {
        text-shadow: 0 0 10px whitesmoke;
    }
}

.illumination{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    background: radial-gradient(
        circle at var(--x) var(--y),
        transparent -10%,
        black 35%
    );
}