<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="./Style/style.css">
</head>
<body>
    <div class="letters" id="_letters">
        <span class="letter" id="_letter">H</span>
        <span class="letter" id="_letter">A</span>
        <span class="letter" id="_letter">P</span>
        <span class="letter" id="_letter">P</span>
        <span class="letter" id="_letter">Y</span>
    </div>
    <script src="./JS/script.js"></script>
</body>
</html>