*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    background: linear-gradient(45deg, #b5fffd, #fdffb9);
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    position: relative;
    height: 5rem;

    .search{
        background-color: transparent;
        border: 0;
        transition: width .5s ease-in-out;
        /* Own Design */
        height: 3rem;
        width: 3rem;
        padding: .5rem;
        font-size: 1rem;
        border-radius: .2rem;
    }

    button{
        border: 0;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        height: 3rem;
        width: 3rem;
        transition: background-color .5s ease-in-out;
        outline: none;
        border-radius: .2rem;
        background-color: white;

        &.active{
            margin-left: 0.5rem;
        }

        .fa-times{
            opacity: 0;
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%);

            &.active{
                opacity: 1;
            }
        }

        .fa-search{
            opacity: 1;

            &.active{
                opacity: 0;
            }
        }
    }

    &.active{
        .search{
            width: 20rem;
        }

        button{
            transform: translate(20rem);
            background-color: #001aff;
        }
    }
}