* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #b5fffd, #fdffb9);
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    position: relative;
    height: 5rem;
}

.search {
    background-color: transparent;
    border: 0;
    transition: width 0.5s ease-in-out;
    /* Own Design */
    height: 3rem;
    width: 3rem;
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 0.5rem;
}

button {
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0.3rem; /* Adjusted left position */
    height: 3rem;
    width: 3rem;
    transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out;
    outline: none;
    border-radius: 0.2rem;
    background-color: rgb(243, 42, 42);

    &.active {
        margin-left: 0.5rem;
        transform: translateX(100%);
    }

    .fa-times {
        opacity: 0;
        position: absolute;
        left: 70%;
        right: -40%;
        transform: translateX(-50%);

        &.active {
            opacity: 1;
        }
    }

    .fa-search {
        opacity: 1;

        &.active {
            opacity: 0;
        }
    }
}

.container.active .search {
    width: 15rem;
    transition: width 0.5s ease-in-out;
}

.container.active button {
    transform: translateX(15rem);
    background-color: #fadd7f;
}