*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    background: linear-gradient(45deg, #b5fffd, #fdffb9);
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    position: relative;
    height: 5rem;

    .search{
        background-color: transparent;
        border: 0;
        transition: width .5s ease-in-out, padding .5s ease-in-out, font-size .5s ease-in-out, border-radius .5s ease-in-out;
        /* Own Design */
        height: 3rem;
        width: 3rem;
        padding: .5rem;
        font-size: 1rem;
        border-radius: .2rem;
        box-shadow: none; /* Add this line to remove the initial shadow */
        
        &:focus {
            animation: glowing 1s infinite;
        }
    }

    button{
        border: 0;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        height: 3rem;
        width: 3rem;
        transition: background-color .5s ease-in-out, transform .5s ease-in-out;
        outline: none;
        border-radius: .2rem;
        background-color: white;

        &.active{
            margin-left: 0.5rem;
        }

        .fa-times{
            opacity: 0;
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translateX(-50%);
            transition: opacity .5s ease-in-out;
            font-size: 1.5rem;

            &.active{
                opacity: 1;
            }
        }

        .fa-search{
            opacity: 1;
            transition: opacity .5s ease-in-out;

            &.active{
                opacity: 0;
            }
        }
    }

    &.active{
        .search{
            width: 20rem;
            transition: width .5s ease-in-out;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add this line to add the shadow */
        }

        button{
            transform: translate(20rem);
            background-color: #001aff;
            transition: background-color .5s ease-in-out, transform .5s ease-in-out;
        }
    }
}

@keyframes glowing {
    0% {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    50% {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.6), 0 0 40px rgba(0, 0, 0, 0.6);
    }
    100% {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
}